grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	
grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 tree 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
water 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	water 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	water 0 n 0 000 n 0 0	water 1 n 0 000 n 0 0	water 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	water 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	water 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
water 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	water 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	water 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	water 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	water 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	water 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
water 1 n 0 000 n 0 0	water 1 n 0 000 n 0 0	water 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	water 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	water 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	water 0 n 0 000 n 0 0	water 0 n 0 000 n 0 0	water 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 1 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	grass 0 n 0 000 n 0 0	
